zsh-users/zsh-completions

# OhMyZSH
ohmyzsh/ohmyzsh path:lib
ohmyzsh/ohmyzsh path:plugins/git
ohmyzsh/ohmyzsh path:plugins/asdf
ohmyzsh/ohmyzsh path:plugins/brew
ohmyzsh/ohmyzsh path:plugins/kubectl
ohmyzsh/ohmyzsh path:plugins/1password
ohmyzsh/ohmyzsh path:plugins/composer
ariaieboy/laravel-sail
ntnyq/omz-plugin-pnpm

romkatv/powerlevel10k

zsh-users/zsh-autosuggestions
zdharma-continuum/fast-syntax-highlighting
zsh-users/zsh-history-substring-search
